LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MacPSU.pdsprj'.
CADCAM generated at 5:19:53 PM on Tuesday, March 14, 2023.

File List
---------
Top Copper              : MacPSU_Alternate - CADCAM Top Copper.GBR
Bottom Copper           : MacPSU_Alternate - CADCAM Bottom Copper.GBR
Top Silk Screen         : MacPSU_Alternate - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MacPSU_Alternate - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MacPSU_Alternate - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MacPSU_Alternate - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MacPSU_Alternate - CADCAM Top SMT Paste.GBR
Top Assembly            : MacPSU_Alternate - CADCAM Top Assembly.GBR
Bottom Assembly         : MacPSU_Alternate - CADCAM Bottom Assembly.GBR
Drill                   : MacPSU_Alternate - CADCAM Drill.DRL
Netlist                 : MacPSU_Alternate - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: 0 0 2086.6th 866.1th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=50th                                                            DRAW 
D11	CIRCLE  D=40th                                                            DRAW 
D12	CIRCLE  D=20th                                                            DRAW 
D13	CIRCLE  D=19.7th                                                          FLASH
D14	SQUARE  S=68.9th                                                          FLASH
D15	CIRCLE  D=10th                                                            FLASH
D16	CIRCLE  D=68.9th                                                          FLASH
D17	CIRCLE  D=118.1th                                                         FLASH
D18	RECT    W=45.3th              H=23.6th                                    FLASH
D19	RECT    W=50th                H=40th                                      FLASH
D70	RECT    W=57th                H=37th                                      FLASH
D71	RECT    W=37th                H=57th                                      FLASH
D20	CIRCLE  D=8th                                                             DRAW 
D21	CIRCLE  D=5th                                                             DRAW 
D22	CIRCLE  D=7.9th                                                           DRAW 
D23	CIRCLE  D=2.5th                                                           DRAW 
D24	PPAD    W=68.9th              H=68.9th              I=0                   FLASH
D25	PPAD    W=68.9th              H=68.9th              I=1                   FLASH
D26	PPAD    W=45.3th              H=23.6th              I=2                   FLASH
D27	PPAD    W=60th                H=50th                I=3                   FLASH
D28	PPAD    W=57th                H=37th                I=4                   FLASH
D29	PPAD    W=37th                H=57th                I=5                   FLASH
D72	CIRCLE  D=2th                                                             DRAW 
D73	CIRCLE  D=27.6th                                                          DRAW 
D30	CIRCLE  D=25.4th                                                          DRAW 
D31	CIRCLE  D=18.1th                                                          DRAW 
D32	CIRCLE  D=4.4th                                                           DRAW 
D33	CIRCLE  D=2.9th                                                           DRAW 
D34	CIRCLE  D=22.8th                                                          DRAW 
D35	CIRCLE  D=3th                                                             DRAW 
D36	CIRCLE  D=20.6th                                                          DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	55.1th (0-15) Plated
T03	118.1th (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
